ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    
    background-color: rgb(66, 29, 29)
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #111;
    
}
li a.aktivna{
    background-color: rgba(73, 50, 6, 0.555)
}
header {
        background-image: url('logo1.png');
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #title h1 {
        color: white;
        
        font-size: 50px;
        
        margin: 0px;
    }
    
   
    #sekcija {
        background-image: url('podloga.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #sekcija h2 {
        font-family: "semilight";
        text-align: center;
        margin: 0px;
        font-weight: 100;
        color: white;
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
.omotac1 {
	max-width: 960px;
	margin: auto;
	padding-bottom: 50px;
}

.omotac2 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
    height: 200px;
    }